{
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/heva-ai run build",
  "outputDirectory": "artifacts/heva-ai/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": [
        "node_modules/.pnpm/tesseract.js-core@*/node_modules/tesseract.js-core/*.wasm",
        "node_modules/.pnpm/tesseract.js@*/node_modules/tesseract.js/src/worker-script/node/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
